<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="js/index.js">
  <link href="css/index1.css" rel="stylesheet">
  <link href="css/index2.css" rel="stylesheet">

  
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-lite.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-lite.js"></script>




  <style>
    .badge-default {
      background-color: rgb(255, 232, 232);
    }

    .badge-primary {
      background-color: #337ab7;
    }

    .badge-success {
      background-color: #5cb85c;
    }

    .badge-info {
      background-color: #5bc0de;
    }

    .badge-warning {
      background-color: #f0ad4e;
    }

    .badge-danger {
      background-color: #d9534f;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa,
    .navbar-icon-top .navbar-nav>li>a>.glyphicon {
      position: relative;
      width: 36px;
      font-size: 24px;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa>.badge,
    .navbar-icon-top .navbar-nav>li>a>.glyphicon>.badge {
      position: absolute;
      right: 0;
      font-family: sans-serif;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa {
      top: 3px;
      line-height: 12px;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa>.badge {
      top: -10px;
    }

    .navbar-icon-top .navbar-nav>li>a>.glyphicon {
      top: 6px;
      line-height: 6px;
    }

    .navbar-icon-top .navbar-nav>li>a>.glyphicon>.badge {
      top: -16px;
    }

    @media (min-width: 768px) {
      .navbar-icon-top .navbar-brand {
        padding: 25px 15px;
      }
      .navbar-icon-top .navbar-text {
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .navbar-icon-top .navbar-btn,
      .navbar-icon-top .navbar-form {
        margin-top: 18px;
        margin-bottom: 18px;
      }
      .navbar-icon-top .navbar-nav>li>a {
        text-align: center;
        display: table-cell;
        height: 70px;
        vertical-align: middle;
        padding-top: 0;
        padding-bottom: 0;
      }
      .navbar-icon-top .navbar-nav>li>a>.fa,
      .navbar-icon-top .navbar-nav>li>a>.glyphicon {
        display: block;
        width: 48px;
        margin: 2px auto 4px auto;
        top: 0;
        line-height: 24px;
      }
      .navbar-icon-top .navbar-nav>li>a>.fa>.badge,
      .navbar-icon-top .navbar-nav>li>a>.glyphicon>.badge {
        top: -7px;
      }
    }

    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
      color: #555;
      background-color: #fef2f2;
    }

    .navbar .pull-right>li>.dropdown-menu:before,
    .navbar .nav>li>.dropdown-menu.pull-right:before {
      left: auto;
      right: 12px;
    }

    .navbar .nav>li>.dropdown-menu:before {
      content: '';
      display: inline-block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #b4b4b4;
      border-bottom-color: rgb(255, 255, 255);
      position: absolute;
      top: -7px;
      right: 9px;
    }

    /*nav 끝*/

    }
  </style>

</head>

<body>

  <header>
    <nav class="navbar navbar-icon-top navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand" href="#">로고~~</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <!--active사용시 home하얀색으로 변함-->
            <li><a href="#">Introduce</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Market</a></li>
            <li><a href="#">Service center</a></li>

          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search w3-spin"></span></button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
                            <i class="fa fa-envelope-o">
                                <span class="badge badge-danger">11</span>
                            </i>
                            Messages
                        </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <!--<i class="fa fa-user-circle-o"></i>-->
                <img class="img-circle" src="images/image-7.jpg" alt="" style="width:50px; height:50px;">
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" style="border-radius:10px; border-color:white">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <br><br><br><br>
    <!--

                <li>
                  <div class="w3-threequarter">
                    <input type="text" class="w3-bar-item w3-input w3-border w3-round-xlarge" placeholder="검색" style="height:30px; margin-top:10px">
                  </div>
                </li>-->


  </header>
  <style>
        .page-header{
            border-bottom: 0px;
        }
        .form-control{
            border-radius:30px;
        }
       #btn-img{
         border: 0px;
       }
       #btn-img:hover{
         background-color:rgb(253, 191, 191);

       }
       #truck-img{
         background-image: url('https://cdn4.iconfinder.com/data/icons/flatified/512/photos.png');
         background-position:0px 0px;
       }
       
       .container{
    margin-top:20px;
}
.image-preview-input {
    position: relative;
	overflow: hidden;
	margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}

    </style>

<section>
    <div class="container">
            <div class="panel">
              
                   
                   
                    <div class="panel-body">
                            <div class="page-header">
                                    <h2> 게시판 글쓰기</h2>
                            </div>
                            <div id="summernote"></div>

                            <button class="btn-default" type="button" onclick="showContent();">작성</button>
                            



                            <script>
                              $('#summernote').summernote({
                                placeholder: 'Hello stand alone ui',
                                tabsize: 2,
                                height: 100,
                                maxHeight:300
                              });
                              function showContent() {
            $('.output').html($('#summernote').summernote('code'));
        }
                            </script>

                         
                        </div>
                </div>
            


    </div>
</section>



   
 

  <!--</div>-->
  <!--footer -->
  <footer id="contact" class="contact-us">
    <div class="container">
      <div class="row">
        <div class="contact-area">
          <h2>Contact Us</h2>
          <ul class="contact-list">
            <li>
              <i class="fa fa-phone"></i> <a href="##">  +44 (0) 232 090 505</a>
            </li>
            <li>
              <i class="fa fa-envelope"></i> <a href="#">  hi@dsfg.co.uk</a>
            </li>
            <li>
              <i class="fa fa-map-marker"></i> <a href="#">  Rampura,Dhaka Bangladesh k</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
<script>
$(document).on('click', '#close-preview', function(){ 
    $('.image-preview').popover('hide');
    // Hover befor close the preview
    $('.image-preview').hover(
        function () {
           $('.image-preview').popover('show');
        }, 
         function () {
           $('.image-preview').popover('hide');
        }
    );    
});

$(function() {
    // Create the close button
    var closebtn = $('<button/>', {
        type:"button",
        text: 'x',
        id: 'close-preview',
        style: 'font-size: initial;',
    });
    closebtn.attr("class","close pull-right");
    // Set the popover default content
    $('.image-preview').popover({
        trigger:'manual',
        html:true,
        title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
        content: "There's no image",
        placement:'bottom'
    });
    // Clear event
    $('.image-preview-clear').click(function(){
        $('.image-preview').attr("data-content","").popover('hide');
        $('.image-preview-filename').val("");
        $('.image-preview-clear').hide();
        $('.image-preview-input input:file').val("");
        $(".image-preview-input-title").text("Browse"); 
    }); 
    // Create the preview image
    $(".image-preview-input input:file").change(function (){     
        var img = $('<img/>', {
            id: 'dynamic',
            width:250,
            height:200
        });      
        var file = this.files[0];
        var reader = new FileReader();
        // Set preview image into the popover data-content
        reader.onload = function (e) {
            $(".image-preview-input-title").text("Change");
            $(".image-preview-clear").show();
            $(".image-preview-filename").val(file.name);            
            img.attr('src', e.target.result);
            $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
        }        
        reader.readAsDataURL(file);
    });  
});

</script>