<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="js/index.js">
  <link href="css/index1.css" rel="stylesheet">
  <link href="css/index2.css" rel="stylesheet">

  <style>
    .badge-default {
      background-color: rgb(255, 232, 232);
    }

    .badge-primary {
      background-color: #337ab7;
    }

    .badge-success {
      background-color: #5cb85c;
    }

    .badge-info {
      background-color: #5bc0de;
    }

    .badge-warning {
      background-color: #f0ad4e;
    }

    .badge-danger {
      background-color: #d9534f;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa,
    .navbar-icon-top .navbar-nav>li>a>.glyphicon {
      position: relative;
      width: 36px;
      font-size: 24px;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa>.badge,
    .navbar-icon-top .navbar-nav>li>a>.glyphicon>.badge {
      position: absolute;
      right: 0;
      font-family: sans-serif;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa {
      top: 3px;
      line-height: 12px;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa>.badge {
      top: -10px;
    }

    .navbar-icon-top .navbar-nav>li>a>.glyphicon {
      top: 6px;
      line-height: 6px;
    }

    .navbar-icon-top .navbar-nav>li>a>.glyphicon>.badge {
      top: -16px;
    }

    @media (min-width: 768px) {
      .navbar-icon-top .navbar-brand {
        padding: 25px 15px;
      }
      .navbar-icon-top .navbar-text {
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .navbar-icon-top .navbar-btn,
      .navbar-icon-top .navbar-form {
        margin-top: 18px;
        margin-bottom: 18px;
      }
      .navbar-icon-top .navbar-nav>li>a {
        text-align: center;
        display: table-cell;
        height: 70px;
        vertical-align: middle;
        padding-top: 0;
        padding-bottom: 0;
      }
      .navbar-icon-top .navbar-nav>li>a>.fa,
      .navbar-icon-top .navbar-nav>li>a>.glyphicon {
        display: block;
        width: 48px;
        margin: 2px auto 4px auto;
        top: 0;
        line-height: 24px;
      }
      .navbar-icon-top .navbar-nav>li>a>.fa>.badge,
      .navbar-icon-top .navbar-nav>li>a>.glyphicon>.badge {
        top: -7px;
      }
    }

    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
      color: #555;
      background-color: #fef2f2;
    }

    .navbar .pull-right>li>.dropdown-menu:before,
    .navbar .nav>li>.dropdown-menu.pull-right:before {
      left: auto;
      right: 12px;
    }

    .navbar .nav>li>.dropdown-menu:before {
      content: '';
      display: inline-block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #b4b4b4;
      border-bottom-color: rgb(255, 255, 255);
      position: absolute;
      top: -7px;
      right: 9px;
    }

    /*nav 끝*/

    @import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
    .col-item {
      border: 1px solid #E1E1E1;
      border-radius: 5px;
      background: #FFF;
    }

    .col-item .photo img {
      margin: 0 auto;
      width: 100%;
    }

    .col-item .info {
      padding: 10px;
      border-radius: 0 0 5px 5px;
      margin-top: 1px;
    }

    .col-item:hover .info {
      background-color: #F5F5DC;
    }

    .col-item .price {
      /*width: 50%;*/
      float: left;
      margin-top: 5px;
    }

    .col-item .price h5 {
      line-height: 20px;
      margin: 0;
    }

    .price-text-color {
      color: #219FD1;
    }

    .col-item .info .rating {
      color: #777;
    }

    .col-item .rating {
      /*width: 50%;*/
      float: left;
      font-size: 17px;
      text-align: right;
      line-height: 52px;
      margin-bottom: 10px;
      height: 52px;
    }

    .col-item .separator {
      border-top: 1px solid #E1E1E1;
    }

    .clear-left {
      clear: left;
    }

    .col-item .separator p {
      line-height: 20px;
      margin-bottom: 0;
      margin-top: 10px;
      text-align: center;
    }

    .col-item .separator p i {
      margin-right: 5px;
    }

    .col-item .btn-add {
      width: 50%;
      float: left;
    }

    .col-item .btn-add {
      border-right: 1px solid #E1E1E1;
    }

    .col-item .btn-details {
      width: 50%;
      float: left;
      padding-left: 10px;
    }

    .controls {
      margin-top: 20px;
    }

    [data-slide="prev"] {
      margin-right: 10px;
    }

#custom-hr{

    height:3px;
    border: 0;
    height: 3px;
    background: rgb(61, 61, 61);
    margin-top: 5px;
    margin-bottom: 0px;

}
/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  border:0.5px solid rgb(209, 208, 208);

  box-shadow: 10px 10px 5px rgb(175, 175, 175);
  width: 960px;
  border-radius: 10px;
  overflow: hidden;
}

.table {
 
  width: 100%;
  display: table;
  margin: 0;
  box-shadow: 10px 10px 5px black;
}

@media screen and (max-width: 768px) {
  .table {
    display: block;
   
  }
}

.row1 {
  display: table-row;
  background: #fff;
}

.row1.header {
  color: #ffffff;
  background:rgb(243, 127, 127);
}

@media screen and (max-width: 768px) {
  .row1 {
    display: block;
  }

  .row1.header {
    padding: 0;
    height: 0px;
  }

  .row1.header .cell {
    display: none;
  }

  .row1 .cell:before {
    font-family: Poppins-Bold;
    font-size: 12px;
    color: #808080;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: unset !important;

    margin-bottom: 13px;
    content: attr(data-title);
    min-width: 98px;
    display: block;
  }
}

.cell {
  display: table-cell;
}

@media screen and (max-width: 768px) {
  .cell {
    display: block;
  }
}

.row1 .cell {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #666666;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.row1.header .cell {
  font-family: Poppins-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 19px;
  padding-bottom: 19px;
}

.row1 .cell:nth-child(1) {
  width: 360px;
  padding-left: 40px;
}

.row1 .cell:nth-child(2) {
  width: 160px;
}

.row1 .cell:nth-child(3) {
  width: 250px;
}

.row1 .cell:nth-child(4) {
  width: 190px;
}


.table, .row1 {
  width: 100% !important;
}
.table .row{
  width: 100% !important;
  display: table-row;
}

.row1:hover {
  background-color: #f18f8f;
  
}


@media (max-width: 768px) {
  .row1 {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 18px;
    padding-top: 30px;
    padding-right: 15px;
    margin: 0;
  }
  
  .row1 .cell {
    border: none;
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .row1 .cell:nth-child(1) {
    padding-left: 30px;
  }
  
  .row1 .cell {
    font-family: Poppins-Regular;
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    font-weight: unset !important;
  }

  .table, .row1, .cell {
    width: 100% !important;
  }
}
#btn-enroll:hover{
  background-color: white;
}
#paging:hover{
  background-color: white;
}



    
  </style>

</head>

<body>

  <header>
    <nav class="navbar navbar-icon-top navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand" href="#">로고~~</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <!--active사용시 home하얀색으로 변함-->
            <li><a href="#">Introduce</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Market</a></li>
            <li><a href="#">Service center</a></li>

          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search w3-spin"></span></button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
                            <i class="fa fa-envelope-o">
                                <span class="badge badge-danger">11</span>
                            </i>
                            Messages
                        </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <!--<i class="fa fa-user-circle-o"></i>-->
                <img class="img-circle" src="images/image-7.jpg" alt="" style="width:50px; height:50px;">
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" style="border-radius:10px; border-color:white">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <br><br><br><br>
    <!--

                <li>
                  <div class="w3-threequarter">
                    <input type="text" class="w3-bar-item w3-input w3-border w3-round-xlarge" placeholder="검색" style="height:30px; margin-top:10px">
                  </div>
                </li>-->

  </header>
 

<section>
  <div class="container">
    <div class="panel" style="padding-top:30px;">
      <div class="panel-heading">
        <h2>Market</h2>

      </div>


      
   <div class="panel-body">
    
      <div class="col-xs-7"></div>
     
   
    <div class="col-xs-5">
      <form>
          <div class="col-xs-12">
          <div class="input-group">
                  <div class="input-group-btn search-panel">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span id="search_concept">선택</span> <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#contains">제목</a></li>
                        <li><a href="#its_equal">내용</a></li>
                        <li><a href="#greather_than">제목+내용</a></li>
                       
                        
                      </ul>
                  </div>
                  <input type="hidden" name="search_param" value="all" id="search_param">         
                  <input type="text" class="form-control" name="x" placeholder="Search term...">
                  <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
              </div>
         
    </div>
        </form>
      
      </div>

	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
					<div class="table">

						<div class="row1 header">
							<div class="cell">
								Full Name
							</div>
							<div class="cell">
								Age
							</div>
							<div class="cell">
								Job Title
							</div>
							<div class="cell">
								Location
							</div>
						</div>

						<div class="row1">
							<div class="cell" data-title="Full Name">
								Vincent Williamson
							</div>
							<div class="cell" data-title="Age">
								31
							</div>
							<div class="cell" data-title="Job Title">
								iOS Developer
							</div>
							<div class="cell" data-title="Location">
								Washington
              </div>
            </a>
						</div>

						<div class="row1">
							<div class="cell" data-title="Full Name">
								Joseph Smith
							</div>
							<div class="cell" data-title="Age">
								27
							</div>
							<div class="cell" data-title="Job Title">
								Project Manager
							</div>
							<div class="cell" data-title="Location">
								Somerville, MA
							</div>
						</div>

						<div class="row1">
							<div class="cell" data-title="Full Name">
								Justin Black
							</div>
							<div class="cell" data-title="Age">
								26
							</div>
							<div class="cell" data-title="Job Title">
								Front-End Developer
							</div>
							<div class="cell" data-title="Location">
								Los Angeles
							</div>
						</div>

						<div class="row1">
							<div class="cell" data-title="Full Name">
								Sean Guzman
							</div>
							<div class="cell" data-title="Age">
								25
							</div>
							<div class="cell" data-title="Job Title">
								Web Designer
							</div>
							<div class="cell" data-title="Location">
								San Francisco
							</div>
						</div>

						<div class="row1">
							<div class="cell" data-title="Full Name">
								Keith Carter
							</div>
							<div class="cell" data-title="Age">
								20
							</div>
							<div class="cell" data-title="Job Title">
								Graphic Designer
							</div>
							<div class="cell" data-title="Location">
								New York, NY
							</div>
						</div>

						<div class="row1">
							<div class="cell" data-title="Full Name">
								Austin Medina
							</div>
							<div class="cell" data-title="Age">
								32
							</div>
							<div class="cell" data-title="Job Title">
								Photographer
							</div>
							<div class="cell" data-title="Location">
								New York
							</div>
						</div>

						<div class="row1">
							<div class="cell" data-title="Full Name">
								Vincent Williamson
							</div>
							<div class="cell" data-title="Age">
								31
							</div>
							<div class="cell" data-title="Job Title">
								iOS Developer
							</div>
							<div class="cell" data-title="Location">
								Washington
							</div>
						</div>

						<div class="row1">
							<div class="cell" data-title="Full Name">
								Joseph Smith
							</div>
							<div class="cell" data-title="Age">
								27
							</div>
							<div class="cell" data-title="Job Title">
								Project Manager
							</div>
							<div class="cell" data-title="Location">
								Somerville, MA
							</div>
						</div>
					
					</div>
				
      </div>
      <div class="row1 text-right" id="btn-enroll">
          <button type="button" class="btn btn-default" >글 등록</button>
      </div>
    
      <div class="row1 text-center" id="paging">
        <ul class="pagination ">
          <li><a href="#"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
        </ul>
      </div>
     
		
	
	
  </div>
  </div>
  </div>
</div>

</div>
</section>




  <!--</div>-->
  <!--footer -->
  <footer id="contact" class="contact-us">
    <div class="container">
      <div class="row">
        <div class="contact-area">
          <h2>Contact Us</h2>
          <ul class="contact-list">
            <li>
              <i class="fa fa-phone"></i> <a href="##">  +44 (0) 232 090 505</a>
            </li>
            <li>
              <i class="fa fa-envelope"></i> <a href="#">  hi@dsfg.co.uk</a>
            </li>
            <li>
              <i class="fa fa-map-marker"></i> <a href="#">  Rampura,Dhaka Bangladesh k</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>

