<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="js/modernizr.js"></script>
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="js/main.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="js/index.js">
  <link href="css/index1.css" rel="stylesheet">
  <link href="css/index2.css" rel="stylesheet">

  <style>
    .badge-default {
      background-color: rgb(255, 232, 232);
    }

    .badge-primary {
      background-color: #337ab7;
    }

    .badge-success {
      background-color: #5cb85c;
    }

    .badge-info {
      background-color: #5bc0de;
    }

    .badge-warning {
      background-color: #f0ad4e;
    }

    .badge-danger {
      background-color: #d9534f;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa,
    .navbar-icon-top .navbar-nav>li>a>.glyphicon {
      position: relative;
      width: 36px;
      font-size: 24px;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa>.badge,
    .navbar-icon-top .navbar-nav>li>a>.glyphicon>.badge {
      position: absolute;
      right: 0;
      font-family: sans-serif;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa {
      top: 3px;
      line-height: 12px;
    }

    .navbar-icon-top .navbar-nav>li>a>.fa>.badge {
      top: -10px;
    }

    .navbar-icon-top .navbar-nav>li>a>.glyphicon {
      top: 6px;
      line-height: 6px;
    }

    .navbar-icon-top .navbar-nav>li>a>.glyphicon>.badge {
      top: -16px;
    }

    @media (min-width: 768px) {
      .navbar-icon-top .navbar-brand {
        padding: 25px 15px;
      }
      .navbar-icon-top .navbar-text {
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .navbar-icon-top .navbar-btn,
      .navbar-icon-top .navbar-form {
        margin-top: 18px;
        margin-bottom: 18px;
      }
      .navbar-icon-top .navbar-nav>li>a {
        text-align: center;
        display: table-cell;
        height: 70px;
        vertical-align: middle;
        padding-top: 0;
        padding-bottom: 0;
      }
      .navbar-icon-top .navbar-nav>li>a>.fa,
      .navbar-icon-top .navbar-nav>li>a>.glyphicon {
        display: block;
        width: 48px;
        margin: 2px auto 4px auto;
        top: 0;
        line-height: 24px;
      }
      .navbar-icon-top .navbar-nav>li>a>.fa>.badge,
      .navbar-icon-top .navbar-nav>li>a>.glyphicon>.badge {
        top: -7px;
      }
    }

    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
      color: #555;
      background-color: #fef2f2;
    }

    .navbar .pull-right>li>.dropdown-menu:before,
    .navbar .nav>li>.dropdown-menu.pull-right:before {
      left: auto;
      right: 12px;
    }

    .navbar .nav>li>.dropdown-menu:before {
      content: '';
      display: inline-block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #b4b4b4;
      border-bottom-color: rgb(255, 255, 255);
      position: absolute;
      top: -7px;
      right: 9px;
    }

    /*nav 끝*/

    @import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
    .col-item {
      border: 1px solid #E1E1E1;
      border-radius: 5px;
      background: #FFF;
    }

    .col-item .photo img {
      margin: 0 auto;
      width: 100%;
    }

    .col-item .info {
      padding: 10px;
      border-radius: 0 0 5px 5px;
      margin-top: 1px;
    }

    .col-item:hover .info {
      background-color: #F5F5DC;
    }

    .col-item .price {
      /*width: 50%;*/
      float: left;
      margin-top: 5px;
    }

    .col-item .price h5 {
      line-height: 20px;
      margin: 0;
    }

    .price-text-color {
      color: #219FD1;
    }

    .col-item .info .rating {
      color: #777;
    }

    .col-item .rating {
      /*width: 50%;*/
      float: left;
      font-size: 17px;
      text-align: right;
      line-height: 52px;
      margin-bottom: 10px;
      height: 52px;
    }

    .col-item .separator {
      border-top: 1px solid #E1E1E1;
    }

    .clear-left {
      clear: left;
    }

    .col-item .separator p {
      line-height: 20px;
      margin-bottom: 0;
      margin-top: 10px;
      text-align: center;
    }

    .col-item .separator p i {
      margin-right: 5px;
    }

    .col-item .btn-add {
      width: 50%;
      float: left;
    }

    .col-item .btn-add {
      border-right: 1px solid #E1E1E1;
    }

    .col-item .btn-details {
      width: 50%;
      float: left;
      padding-left: 10px;
    }

    .controls {
      margin-top: 10px;
    }

    [data-slide="prev"] {
      margin-right: 10px;
    }

    #custom-hr {

      height: 3px;
      border: 0;
      height: 3px;
      background: rgb(61, 61, 61);
      margin-top: 5px;
      margin-bottom: 0px;

    }

    }
  </style>

</head>

<body>

  <header>
    <nav class="navbar navbar-icon-top navbar-default navbar-fixed-top">



      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand" href="#">로고~~</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <!--active사용시 home하얀색으로 변함-->
            <li><a href="#">Introduce</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="#">Market</a></li>


          </ul>

                 <ul class="nav navbar-nav">
                   <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                       <!--<i class="fa fa-user-circle-o"></i>-->
                    ServiceCenter
                     </a>
                     <ul class="dropdown-menu" style="border-radius:3px; border-color:white">
                       <li><a href="notice.html">공지사항</a></li>
                       <li><a href="FAQ.html">자주묻는질문</a></li>
                       <li><a href="customerOne.html">1대1문의</a></li>
                     </ul>
                   </li>
                 </ul>



          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search w3-spin"></span></button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
                            <i class="fa fa-envelope-o">
                                <span class="badge badge-danger">11</span>
                            </i>
                            Messages
                        </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <!--<i class="fa fa-user-circle-o"></i>-->
                <img class="img-circle" src="images/image-7.jpg" alt="" style="width:50px; height:50px;">
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" style="border-radius:3px; border-color:white">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="mypage.html">마이페이지</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <br><br><br><br>
    <!--

                <li>
                  <div class="w3-threequarter">
                    <input type="text" class="w3-bar-item w3-input w3-border w3-round-xlarge" placeholder="검색" style="height:30px; margin-top:10px">
                  </div>
                </li>-->


  </header>

  <section>
    <div class="row">
				<div class="col-12">
					<h1 class="text-green mb-4 text-center">자주묻는질문</h1>
				</div>
      </div>


    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fa fa-bars"></i>Section 1
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dui ligula, blandit non maximus id, tempus vitae nulla. Cras nec turpis vitae libero eleifend consequat. Phasellus eu rutrum erat. Etiam id urna sed odio placerat gravida. Integer molestie lectus eu.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fa fa-link"></i>Section 2
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dui ligula, blandit non maximus id, tempus vitae nulla. Cras nec turpis vitae libero eleifend consequat. Phasellus eu rutrum erat. Etiam id urna sed odio placerat gravida. Integer molestie lectus eu.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="fa fa-comment"></i>Section 3
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dui ligula, blandit non maximus id, tempus vitae nulla. Cras nec turpis vitae libero eleifend consequat. Phasellus eu rutrum erat. Etiam id urna sed odio placerat gravida. Integer molestie lectus eu.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





  </section>


  <style>
  a:hover, a:focus{
  outline: none;
  text-decoration: none;
}
#accordion .panel{
  border:0px none;
  box-shadow:none;
}
#accordion .panel-heading{
  padding:0;
  background: #fff;
}
#accordion .panel-title a{
  display: block;
  position: relative;
  background:transparent;
  color:#de4d4e;
  font-size:14px;
  font-weight: bolder;
  text-transform:uppercase;
  margin-bottom:15px;
  padding:15px 50px;
  border-bottom:1px solid #de4d4e;
  border-radius: 0 15px 0 15px;
  transition:all 0.10s linear 0s;
}
#accordion .panel-title a.collapsed{
  color:#808080;
  border-bottom:1px solid #d3d3d3;
  margin: 0;
}
#accordion .panel-title a i{
  color:#de4d4e;
  position: absolute;
  top: 14px;
  left:25px;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
  content:"";
  position: absolute;
  bottom:-15px;
  left:36px;
  border:7px solid transparent;
  border-top:7px solid #de4d4e;
}
#accordion .panel-title a.collapsed:before{
  content:"";
  border: 0px none;
}
#accordion .panel-title a.collapsed:hover{
  color: #6a6060;
}
#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after{
  content: "\f106";
  font-family: FontAwesome;
  color: #de4d4e;
  font-size: 20px;
  line-height: 20px;
  position: absolute;
  top: 14px;
  right:25px;
}
#accordion .panel-title a.collapsed:after{
  content: "\f107";
  color:#808080;
}
#accordion .panel-body{
  border-top:0 none;
  color:#808080;
}
  </style>

  <!--</div>-->
  <!--footer -->
  <footer id="contact" class="contact-us">
    <div class="container">
      <div class="row">
        <div class="contact-area">
          <h2>Contact Us</h2>
          <ul class="contact-list">
            <li>
              <i class="fa fa-phone"></i> <a href="##">  +44 (0) 232 090 505</a>
            </li>
            <li>
              <i class="fa fa-envelope"></i> <a href="#">  hi@dsfg.co.uk</a>
            </li>
            <li>
              <i class="fa fa-map-marker"></i> <a href="#">  Rampura,Dhaka Bangladesh k</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
