<!DOCTYPE html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link href="js/index.js">
<link href="css/index1.css" rel="stylesheet">
<link href="css/index2.css" rel="stylesheet"> -->

<head>
	<meta charset="utf-8">
	<title>NailStoreManage</title>
	<style class="cp-pen-styles">
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #eee;
			font-family: 'Raleway';
		}

		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.b_icon {
			position: absolute;
			width: 32px;
			height: 32px;
			display: block;
			-webkit-transition: all .2s ease-out;
			transition: all .2s ease-out;

		}

		.b_icon.active {
			content: url("icons/love_filled.svg");
		}

		.icon {
			position: relative;
			width: 32px;
			height: 32px;
			display: block;
			fill: rgba(51, 51, 51, 0.5);
			margin-right: 20px;
			-webkit-transition: all .2s ease-out;
			transition: all .2s ease-out;
		}

		.icon.active {
			fill: #E74C3C;
		}

		#wrapper {
			width: 100%;
			height: auto;
			position: relative;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background-color: #fff;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: left;
			-ms-flex-pack: left;
			justify-content: left;
			overflow: hidden;
		}

		#right-side {
			height: 90%;
			width: 25%;
			margin-left: 5px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		#right-side ul li {
			padding-top: 10px;
			padding-bottom: 10px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			line-height: 34px;
			color: rgba(51, 51, 51, 0.5);
			font-weight: 500;
			cursor: pointer;
			-webkit-transition: all .2s ease-out;
			transition: all .2s ease-out;
		}

		#right-side ul li:hover {
			color: #333333;
			-webkit-transition: all .2s ease-out;
			transition: all .2s ease-out;
		}

		#right-side ul li:hover>.icon {
			fill: #333;
		}

		#right-side ul li.active {
			color: #333333;
		}

		#right-side ul li.active:hover>.icon {
			fill: #E74C3C;
		}

		#border {
			height: 344px;
			width: 1px;
			background-color: rgba(51, 51, 51, 0.2);
		}

		#border #line.one {
			width: 5px;
			height: 54px;
			background-color: #feb0a7;
			margin-left: -2px;
			margin-top: 35px;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}

		#border #line.two {
			width: 5px;
			height: 54px;
			background-color: #feb0a7;
			margin-left: -2px;
			margin-top: 89px;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}

		#border #line.three {
			width: 5px;
			height: 54px;
			background-color: #feb0a7;
			margin-left: -2px;
			margin-top: 143px;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}

		#border #line.four {
			width: 5px;
			height: 54px;
			background-color: #feb0a7;
			margin-left: -2px;
			margin-top: 197px;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}

		#border #line.five {
			width: 5px;
			height: 54px;
			background-color: #feb0a7;
			margin-left: -2px;
			margin-top: 251px;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}

		#left-side {
			padding-top: 100px;
			padding: 70px;
			padding-right: 10px;
			height: 100%;
			width: 100%;
			overflow: hidden;
			position: relative;
		}

		#left-side #first,
		#left-side #second,
		#left-side #third,
		#left-side #fourth,
		#left-side #fifth {
			height: 100%;
			width: 100%;
			-webkit-transition: all .6s ease-in-out;
			transition: all .6s ease-in-out;
			margin-top: -350px;
			opacity: 0;
			display: -webkit-box;
			display: -ms-flexbox;
			display: none;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			vertical-align: middle;


		}

		#left-side #first h1,
		#left-side #second h1,
		#left-side #third h1,
		#left-side #fourth h1,
		#left-side #fifth h1 {
			font-weight: 800;
			color: #333;
		}

		#left-side #first p,
		#left-side #second p,
		#left-side #third p,
		#left-side #fourth p,
		#left-side #fifth p {
			color: #333;
			font-weight: 500;
			padding-left: 30px;
			padding-right: 30px;
		}

		#left-side #first.active,
		#left-side #second.active,
		#left-side #third.active,
		#left-side #fourth.active,
		#left-side #fifth.active {
			overflow: auto;
			margin-top: 0px;
			display: flex;
			opacity: 1;
			-webkit-transition: all .6s ease-in-out;
			transition: all .6s ease-in-out;
			overflow-x: hidden;
			width: 100%;
		}

		.NailStoreMap {
			width: 70%;
			margin-top: 5px;
			margin-left: 5px;
			height: 500px;

			text-align: center;
			box-shadow: 5px 5px 30px -10px #ff9494;
			border-radius: 14px;
		}

		.animatepop {
			-webkit-transition: all .2s;
			transition: all .2s;
			-webkit-animation: intro 1s 0.1s forwards;
			animation: intro 1s 0.1s forwards;
		}
		.pinkshadow {
			box-shadow: 5px 5px 30px -10px #ff9494;
		}

		.radius14 {
			border-radius: 14px;
			width: 100%;
			height: 220px;
			max-height: 250px;
		}
		.zindex {
			position: absolute;
			z-index: 1;
		}
		.wh100 {
			width: 100%;
			/* max-height: 250px; */
			height:250px;
			position: relative;
			overflow: hidden;
		}

		@-webkit-keyframes intro {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}
			25% {
				-webkit-transform: scale(1.06);
				transform: scale(1.06);
			}
			50% {
				-webkit-transform: scale(0.965);
				transform: scale(0.965);
			}
			75% {
				-webkit-transform: scale(1.02);
				transform: scale(1.02);
			}
			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		@keyframes intro {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}
			25% {
				-webkit-transform: scale(1.06);
				transform: scale(1.06);
			}
			50% {
				-webkit-transform: scale(0.965);
				transform: scale(0.965);
			}
			75% {
				-webkit-transform: scale(1.02);
				transform: scale(1.02);
			}
			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		.addrText {
			width: 90%;
			height: auto;
			margin-left: 5px;
			position: relative;
			text-align: center;
			border-bottom: 3px solid #ffadad;
			overflow: hidden;
			box-shadow: 0px 1px 0px rgba(0, 0, 0, .5);
			animation: intro 2s linear forwards;
		}

		.addrText p {
			/* font-family: sans-serif; */
			font-size: 1em;
			color: #f96767;
			/* text-shadow: 2px 2px 2px rgba(0,0,0,.5); */
		}

		.row {
			width: 100%;
		}

		@media (max-width: 768px) {
			body {
				background-color: lightblue;
			}
			#right-side {
				display: none;
			}
			#wrapper {
				width: 100%;

			}
			#left-side {
				/* 스크롤 바 숨기기 */
				overflow: scroll;
				overflow-x: hidden;
				height: 100%;
			}

			::-webkit-scrollbar {
				width: 0px;
				/* remove scrollbar space */
				background: transparent;
				/* optional: just make scrollbar invisible */
			}
			.NailStoreMap {
				width: 80%;
				margin-right: 50px;
			}
			.addrText {
				width: 80%;
				margin-right: 50px;
			}
			#left-side #second,
			#left-side #third,
			#left-side #fourth,
			#left-side #fifth {
				margin-top: 0px;
				margin-bottom: 20px;
				display: flex;
				opacity: 1;
				-webkit-transition: all .6s ease-in-out;
				transition: all .6s ease-in-out;
			}
			#left-side #first {
				height: auto;
				margin-top: 0px;
				margin-bottom: 20px;
				display: block;
				opacity: 1;
				-webkit-transition: all .6s ease-in-out;
				transition: all .6s ease-in-out;
			}

			.disappear {
				display: none;
			}
			.appear {
				display: block;
			}
			.row {
				position: relative;
				 !important;
				height: auto;
				 !important;
			}
		}

		/* media end */

		/* 파일 삽입 css */

		.image-input {
			position: relative;
			overflow: hidden;
			margin: 0px;
			color: #333;
			background-color: #fff;
			border-color: #ccc;
		}

		.image-input input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			padding: 0;
			font-size: 20px;
			cursor: pointer;
			opacity: 0;
			filter: alpha(opacity=0);
		}

		.image-input-title {
			margin-left: 2px;
		}

		.bottom {
			position: absolute;
			bottom: 0px;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-icon-top navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
								</button>
					<a class="navbar-brand" href="#">로고~~</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
						<!--active사용시 home하얀색으로 변함-->
						<li><a href="#">Introduce</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Market</a></li>
						<li><a href="#">Service center</a></li>

					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search w3-spin"></span></button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">
														<i class="fa fa-envelope-o">
																<span class="badge badge-danger">11</span>
														</i>
														Messages
												</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<!--<i class="fa fa-user-circle-o"></i>-->
								<img class="img-circle" src="images/image-7.jpg" alt="" style="width:50px; height:50px;">
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" style="border-radius:10px; border-color:white">
								<li><a href="#">로그인</a></li>
								<li><a href="#">회원가입</a></li>
								<li><a href="#">마이페이지</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<br><br><br><br>
		</header>
	<div class="container-fluid">
		<div id="wrapper">

			<div id="left-side">

				<div id="first">

					<div class="row">

						<!-- 가게 이미지 시작 -->
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-10 animatepop">
							<div class="wh100">
		             <div class="input-group image-preview zindex bottom">
                 <input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
                 <span class="input-group-btn">
                     <!-- image-preview-clear button -->
                     <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
                         <span class="glyphicon glyphicon-remove"></span> Clear
                     </button>
                     <!-- image-preview-input -->
                     <div class="btn btn-default image-preview-input">
                         <span class="glyphicon glyphicon-folder-open"></span>
                         <span class="image-preview-input-title">Browse</span>
                         <input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview"/> <!-- rename it -->
                     </div>
                 </span>
             </div><!-- /input-group image-preview [TO HERE]-->

								<img class="img-responsive radius14" src="http://placehold.it/350x250" alt="" >
							</div>
							</div>
						<!--가게 이미지 끝-->
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-10">
							<label> 가게 이름 :  <input type="text" class="form-control" value="가게이름"></label>
							<br>
							<label>상세 설명 :  <br>
              <textarea name="content" cols="40" rows="8" id="storeInfo">가게에 대한 설명 ex) 상세정보 시술가격표 등등...
                    </textarea></label>
						</div>
					</div>
					<div class="row" style="margin-top:20px;">
						<input type="text" class="form-control" value="공지 사항 입력 ">
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-10 animatepop">
							<div class="wh100">
								 <div class="input-group image-preview zindex bottom">
								 <input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
								 <span class="input-group-btn">
										 <!-- image-preview-clear button -->
										 <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
												 <span class="glyphicon glyphicon-remove"></span> Clear
										 </button>
										 <!-- image-preview-input -->
										 <div class="btn btn-default image-preview-input">
												 <span class="glyphicon glyphicon-folder-open"></span>
												 <span class="image-preview-input-title">Browse</span>
												 <input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview"/> <!-- rename it -->
										 </div>
								 </span>
						 </div><!-- /input-group image-preview [TO HERE]-->

								<img class="img-responsive radius14" src="http://placehold.it/350x250" alt="" >
							</div>
							</div>	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-10 animatepop">
									<div class="wh100">
				             <div class="input-group image-preview zindex bottom">
		                 <input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
		                 <span class="input-group-btn">
		                     <!-- image-preview-clear button -->
		                     <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
		                         <span class="glyphicon glyphicon-remove"></span> Clear
		                     </button>
		                     <!-- image-preview-input -->
		                     <div class="btn btn-default image-preview-input">
		                         <span class="glyphicon glyphicon-folder-open"></span>
		                         <span class="image-preview-input-title">Browse</span>
		                         <input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview"/> <!-- rename it -->
		                     </div>
		                 </span>
		             </div><!-- /input-group image-preview [TO HERE]-->

										<img class="img-responsive radius14" src="http://placehold.it/350x250" alt="" >
									</div>
									</div>	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-10 animatepop">
											<div class="wh100">
						             <div class="input-group image-preview zindex bottom">
				                 <input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
				                 <span class="input-group-btn">
				                     <!-- image-preview-clear button -->
				                     <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
				                         <span class="glyphicon glyphicon-remove"></span> Clear
				                     </button>
				                     <!-- image-preview-input -->
				                     <div class="btn btn-default image-preview-input">
				                         <span class="glyphicon glyphicon-folder-open"></span>
				                         <span class="image-preview-input-title">Browse</span>
				                         <input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview"/> <!-- rename it -->
				                     </div>
				                 </span>
				             </div><!-- /input-group image-preview [TO HERE]-->

												<img class="img-responsive radius14" src="http://placehold.it/350x250" alt="" >
											</div>
											</div>
						<style>
						.image-preview-input { position: relative; overflow: hidden; margin: 0px; color: #333; background-color: #fff; border-color: #ccc; }
						.image-preview-input input[type=file] { position: absolute; top: 0; right: 0; margin: 0; padding: 0; font-size: 20px; cursor: pointer; opacity: 0; filter: alpha(opacity=0); }
						.image-preview-input-title { margin-left:2px; }
						</style>
					</div>
					<div class="row appear" style="display:none;"><a href="더보기"> 더 보 기 </a> </div>
				</div>


				<div id="second">
<form class="form-signin">
	 <div class="container">
	     <div class="row">
	         <div class="col-md-7 col-md-offset-2">

	         <div class="panel panel-default">

	         <div class="panel panel-primary">


	             <div class="text-center">
	                 <h3 style="color:#2C3E50" >Financial Reports</h3>
	                 <h4> <label for="Choose Report"  style="color:#E74C3C">Choose Report</label></h4>
	                 <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-tasks"></span></span>
	                     <select class="form-control"  >
	                                     <option value="Income" selected>Income</option>
	                                     <option value="Expenses">Expenses</option>
	                                     <option value="Profit">Profit</option>
	                                 </select></div>
	                 <h5><label for="Choose Report" style="color:#E74C3C"> Time :</label>
	                              <input id="a" type="radio" name="type" value="Daily">Daily
	                              <input id="b" type="radio" name="type" value="Weekly">Weekly
	                              <input id="c" type="radio" name="type" value="Monthly">Monthly</h5>

	                                 <div class="customer" >
	                                     <div class="input-group">
	                                         <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
	                                         <input type="date" class="form-control" placeholder="Date" />
	                                     </div>
	                                 </div>
	                 </br><button type="button" class="btn btn-primary btn-lg btn3d"><span class="glyphicon glyphicon-search"></span> View</button>
	             </div>
	         <div class="panel-body">

	   <table class="table table-striped table-condensed">
	                   <thead>
	                   <tr>
	                       <th class="text-center" width="115px">번호</th>
	                       <th class="text-center" width="115px">회원이름</th>
	                       <th class="text-center" width="115px">매출</th>
	                       <th class="text-center" width="115px">날짜</th>
	                       <th class="text-center" width="115px">시술내용</th>
	                   </tr>
	               </thead>
	               <tbody>
	                 <tr>
	                     <td class="text-center" width="150px">1</td>
	                     <td class="text-center" width="150px">Mai Ahmed</td>
	                     <td class="text-center" width="150px">500</span></td>
	                     <td class="text-center" width="150px">3/12/2016</span></td>
	                     <td class="text-center" width="150px">Prescription</span></td>
	                 </tr>
	                 <tr>
	                     <td class="text-center">2</td>
	                     <td class="text-center">Mai Ahmed</td>
	                     <td class="text-center">60</span></td>
	                     <td class="text-center">3/12/2016</span></td>
	                     <td class="text-center">Appoitment</span></td>
	                 </tr>
	                 <tr>
	                     <td class="text-center">3</td>
	                     <td class="text-center">Ahmed Waled</td>
	                     <td class="text-center">180</span></td>
	                     <td class="text-center">3/12/2016</span></td>
	                     <td class="text-center">Prescription</span></td>
	                 </tr>
	                 <tr>
	                     <td class="text-center">3</td>
	                     <td class="text-center">Waled</td>
	                     <td class="text-center">180</span></td>
	                     <td class="text-center">3/12/2016</span></td>
	                     <td class="text-center">Prescription</span></td>
	                 </tr>
	                 <tr>
	                     <td class="text-center">3</td>
	                     <td class="text-center">Waled</td>
	                     <td class="text-center">180</span></td>
	                     <td class="text-center">3/12/2016</span></td>
	                     <td class="text-center">Prescription</span></td>
	                 </tr>
	               </tbody>
	               </table>
	      <div class="text-center">
	             <h4> <label style="color:#E74C3C" for="Total">Total :</label>7740</h4> </div>
	   </div>
	        </div>
	         </div>
	 </form>
				</div>
			</div>
		</div>
	</div>
				<div id="third" class="active">


					<h1>reserve </h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at viverra est, eu finibus mauris. Quisque tempus vestibulum fringilla. Morbi tortor eros, sollicitudin eu arcu sit amet, aliquet sagittis dolor. </p>

				</div>
				<div id="fourth">
					<div class="row">
						<div class="col-12">
							<h1 class="text-green mb-4 text-center">문의사항</h1>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
                                    <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <i class="fa fa-bars"></i>질문 1
                                    </a>
                                </h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												<p> 질문 내용 !</p>
												<form class="" action="/insertAnswer.html" method="post">
													<div class="form-group">
														<label> 답변 :  <input type="text" class="form-control" placeholder="답변 내용 입력"></label>
														<button type="submit" name="answer-submit" class="btn btn-default">전송!</button>
													</div>
												</form>

											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <i class="fa fa-link"></i>질문 2
                                    </a>
                                </h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												<p> 질문 내용 !</p>
												<form class="" action="/insertAnswer.html" method="post">
													<div class="form-group">
														<label> 답변 :  <input type="text" class="form-control" placeholder="답변 내용 입력"></label>
														<button type="submit" name="answer-submit" class="btn btn-default">전송!</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <i class="fa fa-comment"></i>질문 3
                                    </a>
                                </h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<p> 질문 내용 !</p>
												<form class="" action="/insertAnswer.html" method="post">
													<div class="form-group">
														<label> 답변 :  <input type="text" class="form-control" placeholder="답변 내용 입력"></label>
														<button type="submit" name="answer-submit" class="btn btn-default">전송!</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<style>
						a:hover,
						a:focus {
							outline: none;
							text-decoration: none;
						}

						#accordion .panel {
							border: 0px none;
							box-shadow: none;
						}

						#accordion .panel-heading {
							padding: 0;
							background: #fff;
						}

						#accordion .panel-title a {
							display: block;
							position: relative;
							background: transparent;
							color: #de4d4e;
							font-size: 14px;
							font-weight: bolder;
							text-transform: uppercase;
							margin-bottom: 15px;
							padding: 15px 50px;
							border-bottom: 1px solid #de4d4e;
							border-radius: 0 15px 0 15px;
							transition: all 0.10s linear 0s;
						}

						#accordion .panel-title a.collapsed {
							color: #808080;
							border-bottom: 1px solid #d3d3d3;
							margin: 0;
						}

						#accordion .panel-title a i {
							color: #de4d4e;
							position: absolute;
							top: 14px;
							left: 25px;
						}

						#accordion .panel-title a:before,
						#accordion .panel-title a.collapsed:before {
							content: "";
							position: absolute;
							bottom: -15px;
							left: 36px;
							border: 7px solid transparent;
							border-top: 7px solid #de4d4e;
						}

						#accordion .panel-title a.collapsed:before {
							content: "";
							border: 0px none;
						}

						#accordion .panel-title a.collapsed:hover {
							color: #6a6060;
						}

						#accordion .panel-title a:after,
						#accordion .panel-title a.collapsed:after {
							content: "\f106";
							font-family: FontAwesome;
							color: #de4d4e;
							font-size: 20px;
							line-height: 20px;
							position: absolute;
							top: 14px;
							right: 25px;
						}

						#accordion .panel-title a.collapsed:after {
							content: "\f107";
							color: #808080;
						}

						#accordion .panel-body {
							border-top: 0 none;
							color: #808080;
						}
					</style>

				</div>
				<div id="fifth" style="height:700px;">

					<h1>디자이너 관리</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at viverra est, eu finibus mauris. Quisque tempus vestibulum fringilla. Morbi tortor eros, sollicitudin eu arcu sit amet, aliquet sagittis dolor. </p>

				</div>
			</div>
			<div id="border">
				<div id="line" class="two"></div>
			</div>
			<div id="right-side">
				<ul>
					<li class="shop active">
						<div class="icon active">
							<img src="icons/shop.svg" alt="">
						</div>
						Shop
					</li>
					<li class="map">
						<div class="icon">
							<img src="icons/paper.svg" alt="">
						</div>
						매출관리
					</li>
					<li class="reserve">
						<div class="icon">
							<img src="icons/calander.svg" alt="">
						</div>
						Reserve(예약)
					</li>
					<li class="qna">
						<div class="icon">
							<img src="icons/customer.svg" alt="">
						</div>
						QnA(문의)
					</li>
					<li class="designer">
						<div class="icon">
							<img src="icons/designer.svg" alt="">
						</div>
						임시
					</li>
				</ul>
			</div>
		</div>
		<script>
			$(window).resize(function() {
				if ($(window).width() < 768) {
					$("#line").addClass("one");
					$("#line").removeClass("two");
					$("#line").removeClass("three");
					$("#line").removeClass("four");
					$("#line").removeClass("five");
				}
			});
			// 메뉴 이동
			$(".shop").click(function() {
				$("#first").addClass("active");
				$("#second").removeClass("active");
				$("#third").removeClass("active");
				$("#fourth").removeClass("active");
				$("#fifth").removeClass("active");
				$("#line").addClass("one");
				$("#line").removeClass("two");
				$("#line").removeClass("three");
				$("#line").removeClass("four");
				$("#line").removeClass("five");
			})
			$(".map").click(function() {
				$("#first").removeClass("active");
				$("#second").addClass("active");
				$("#third").removeClass("active");
				$("#fourth").removeClass("active");
				$("#fifth").removeClass("active");
				$("#line").addClass("two");
				$("#line").removeClass("one");
				$("#line").removeClass("three");
				$("#line").removeClass("four");
				$("#line").removeClass("five");
			})

			$(".reserve").click(function() {
				$("#first").removeClass("active");
				$("#second").removeClass("active");
				$("#third").addClass("active");
				$("#fourth").removeClass("active");
				$("#fifth").removeClass("active");
				$("#line").addClass("three");
				$("#line").removeClass("two");
				$("#line").removeClass("one");
				$("#line").removeClass("four");
				$("#line").removeClass("five");
			})

			$(".qna").click(function() {
				$("#first").removeClass("active");
				$("#second").removeClass("active");
				$("#third").removeClass("active");
				$("#fourth").addClass("active");
				$("#fifth").removeClass("active");
				$("#line").removeClass("five");
				$("#line").addClass("four");
				$("#line").removeClass("two");
				$("#line").removeClass("three");
				$("#line").removeClass("one");
			})
			$(".designer").click(function() {
				$("#first").removeClass("active");
				$("#second").removeClass("active");
				$("#third").removeClass("active");
				$("#fourth").removeClass("active");
				$("#fifth").addClass("active");
				$("#line").removeClass("four");
				$("#line").removeClass("two");
				$("#line").removeClass("three");
				$("#line").removeClass("one");
				$("#line").addClass("five");
			})
			//메뉴이동 끝
			//파일 삽입

	    $('.image-preview-clear').click(function(){
				var container = $(this).closest(".animatepop");
					$(this).closest('.input-group').next().attr("src","http://placehold.it/350x250");
	     		container.find('.image-preview-filename').val("");
	       container.find('.image-preview-clear').hide();
	       container.find('.image-preview-input input:file').val("");
	       container.find(".image-preview-input-title").text("Browse");
	    });
	    // Create the preview image
	    $(".image-preview-input input:file").change(function (){
	        var file = this.files[0];
	        var reader = new FileReader();

					var container = $(this).closest(".animatepop");
					var image = container.find(".img-responsive");
	        reader.onload = function (e) {
	            container.find(".image-preview-input-title").text("Change");
	            container.find(".image-preview-clear").show();
	            container.find(".image-preview-filename").val(file.name);
							image
							.attr('src', e.target.result)
							.css('width','100%')
							.css('height','100%')
							.css('position','relative');
	        }
						 reader.readAsDataURL(file);
	    });
			$(".image-preview-filename").change(function(){
				console.log("출력됨");
			});
 //파일 삽입 끝

		</script>
	</div>
	<footer id="contact" class="contact-us">
		<div class="container">
			<div class="row">
				<div class="contact-area">
					<h2>Contact Us</h2>
					<ul class="contact-list">
						<li>
							<i class="fa fa-phone"></i> <a href="##">  +44 (0) 232 090 505</a>
						</li>
						<li>
							<i class="fa fa-envelope"></i> <a href="#">  hi@dsfg.co.uk</a>
						</li>
						<li>
							<i class="fa fa-map-marker"></i> <a href="#">  Rampura,Dhaka Bangladesh k</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
