<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="js/index.js">
  <link href="css/index.css" rel="stylesheet">
  <style media="screen">
    @media screen and (min-width:768px) {
      .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
        background-color: #eee;
      }
      .navbar>.container .navbar-brand-centered,
      .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
      }
    }

    /*hover image*/

    .hovereffect {
      width: 100%;
      height: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
    }

    .hovereffect .overlay {
      position: absolute;
      overflow: hidden;
      width: 80%;
      height: 80%;
      left: 10%;
      top: 10%;
      border-bottom: 1px solid #FFF;
      border-top: 1px solid #FFF;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
      transform: scale(0, 1);
    }

    .hovereffect:hover .overlay {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    .hovereffect img {
      display: block;
      position: relative;
      -webkit-transition: all 0.35s;
      transition: all 0.35s;
    }

    .hovereffect:hover img {
      filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
      filter: brightness(0.6);
      -webkit-filter: brightness(0.6);
    }

    .hovereffect h2 {
      text-transform: uppercase;
      text-align: center;
      position: relative;
      font-size: 17px;
      background-color: transparent;
      color: #FFF;
      padding: 1em 0;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }

    .hovereffect a,
    .hovereffect p {
      color: #FFF;
      padding: 1em 0;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }

    .hovereffect:hover a,
    .hovereffect:hover p,
    .hovereffect:hover h2 {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  </style>

</head>

<body>
  <header>
    <br>
    <nav class="navbar navbar-default navbar-fixed-top w3-large" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
          <div class="navbar-brand navbar-brand-centered" style="background:rgb(255, 232, 232); width:200px;"><a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im VipulM.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
    <span class="wrap"></span>
  </a></div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-brand-centered">
          <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <br> <br>
  </header>
  <div class="container-fluid">

    <div id="main" class="row">

      <div id='sidebar' class="w3-sidebar w3-bar-block w3-white w3-middle w3-border w3-round-xlarge" style="width:45px; height:300px; margin-left:10px; background:rgb(245, 226, 228)!important">
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-trash"></i></a>
      </div>

      <div id="main-carousel" class="col-xs-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images\slide-4-1-1920x780.jpg" alt="Image">
              <div class="carousel-caption">
                <h3>Sell $</h3>
                <p>Money Money.</p>
              </div>
            </div>

            <div class="item">
              <img src="images\slide-4-1-1920x780.jpg" alt="Image">
              <div class="carousel-caption">
                <h3>More Sell $</h3>
                <p>Lorem ipsum...</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
        </div>

        <br>

        <!--작은 케러셀-->

        <div class="col-xs-12">
          <div class="carousel slide multi-item-carousel" id="theCarousel">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-4"><a href="#1"><img src="images/image-7.jpg" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>
              <!-- add  more items here -->
              <!-- Example item start:  -->

              <div class="item">
                <div class="col-sm-4"><a href="#1"><img src="http://placehold.it/300x300" class="img-responsive"></a></div>
              </div>

              <!--  Example item end -->
            </div>
            <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
          <br>

          <br>

          <!--네일 이미지시작-->

          <div class="cover-card col-sm-4">
            <div class="hovereffect">
              <img class=" img-responsive nail-main-images" src="images/image-7.jpg">
              <div class="overlay">
                <h2>Effect 13</h2>
                <p>
                  <a href="#">LINK HERE</a>
                </p>
              </div>
            </div>
          </div>
          <div class="cover-card col-sm-2">
            <div class="hovereffect">
              <img class=" img-responsive nail-main-images" src="images/image-6.jpg">
              <div class="overlay">
                <h2>Effect 13</h2>
                <p>
                  <a href="#">LINK HERE</a>
                </p>
              </div>
            </div>
          </div>
          <div class="cover-card col-sm-6">
            <div class="hovereffect">
              <img class=" img-responsive nail-main-images" src="images/image-100.jpg">
              <div class="overlay">
                <h2>Effect 13</h2>
                <p>
                  <a href="#">LINK HERE</a>
                </p>
              </div>
            </div>
          </div>
          <div class="cover-card col-sm-3">
            <div class="hovereffect">
              <img class=" img-responsive nail-main-images" src="images/image-8.jpg">
              <div class="overlay">
                <h2>Effect 13</h2>
                <p>
                  <a href="#">LINK HERE</a>
                </p>
              </div>
            </div>
          </div>
          <div class="cover-card col-sm-4">
            <div class="hovereffect">
              <img class=" img-responsive nail-main-images" src="images/image-9.jpg">
              <div class="overlay">
                <h2>Effect 13</h2>
                <p>
                  <a href="#">LINK HERE</a>
                </p>
              </div>
            </div>
          </div>
          <div class="cover-card col-sm-3">
            <div class="hovereffect">
              <img class=" img-responsive nail-main-images" src="images/image-10.jpg">
              <div class="overlay">
                <h2>Effect 13</h2>
                <p>
                  <a href="#">LINK HERE</a>
                </p>
              </div>
            </div>
          </div>
          <div class="cover-card col-sm-2">
            <div class="hovereffect">
              <img class=" img-responsive nail-main-images" src="images/image-11.jpg">
              <div class="overlay">
                <h2>Effect 13</h2>
                <p>
                  <a href="#">LINK HERE</a>
                </p>
              </div>
            </div>
          </div>
          <div class="cover-card col-sm-3">
            <div class="hovereffect">
              <img class=" img-responsive nail-main-images" src="images/image-11.jpg">
              <div class="overlay">
                <h2>Effect 13</h2>
                <p>
                  <a href="#">LINK HERE</a>
                </p>
              </div>
            </div>
          </div>
          <div class="cover-card col-sm-5">
            <div class="hovereffect">
              <img class=" img-responsive nail-main-images" src="images/image-9.jpg">
              <div class="overlay">
                <h2>Effect 13</h2>
                <p>
                  <a href="#">LINK HERE</a>
                </p>
              </div>
            </div>
          </div>

          <div class="cover-card col-sm-4">
            <div class="hovereffect">
              <img class=" img-responsive nail-main-images" src="images/image-13.png">
              <div class="overlay">
                <h2>Effect 13</h2>
                <p>
                  <a href="#">LINK HERE</a>
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!--</div>-->

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</body>

</html>
<script type="text/javascript">

//작은케러셀
  // Instantiate the Bootstrap carousel
  $('.multi-item-carousel').carousel({
    interval: false
  });

  // for every slide in carousel, copy the next slide's item in the slide.
  // Do the same for the next, next item.
  $('.multi-item-carousel .item').each(function() {
    var next = $(this).next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));

    if (next.next().length > 0) {
      next.next().children(':first-child').clone().appendTo($(this));
    } else {
      $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
    }
  });



  //made by vipul mirajkar thevipulm.appspot.com
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };

</script>
